/* Основни стилове */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* Навигация */
nav {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Съдържание */
.container {
  max-width: 960px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

/* Медийни заявки за адаптивен дизайн */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  .container {
    padding: 10px;
  }
}